C:\Users\13284\Desktop\界面all\01\level_02\level_02\bin\x64\Debug\level_02.exe.config
C:\Users\13284\Desktop\界面all\01\level_02\level_02\bin\x64\Debug\level_02.exe
C:\Users\13284\Desktop\界面all\01\level_02\level_02\bin\x64\Debug\level_02.pdb
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.csprojResolveAssemblyReference.cache
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.Form1.resources
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.Properties.Resources.resources
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.csproj.GenerateResource.Cache
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.exe
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.pdb
C:\Users\13284\Desktop\界面all\01\level_02\level_02\bin\x64\Debug\level_02.exe.manifest
C:\Users\13284\Desktop\界面all\01\level_02\level_02\bin\x64\Debug\level_02.application
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.exe.manifest
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.application
C:\Users\13284\Desktop\界面all\01\level_02\level_02\obj\x64\Debug\level_02.Form2.resources
E:\CS\AI\CV\opencv\level_02\level_02\bin\x64\Debug\level_02.exe.config
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.exe
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.pdb
E:\CS\AI\CV\opencv\level_02\level_02\bin\x64\Debug\level_02.exe.manifest
E:\CS\AI\CV\opencv\level_02\level_02\bin\x64\Debug\level_02.application
E:\CS\AI\CV\opencv\level_02\level_02\bin\x64\Debug\level_02.exe
E:\CS\AI\CV\opencv\level_02\level_02\bin\x64\Debug\level_02.pdb
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.csprojResolveAssemblyReference.cache
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.Form1.resources
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.Form2.resources
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.Properties.Resources.resources
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.csproj.GenerateResource.Cache
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.exe.manifest
E:\CS\AI\CV\opencv\level_02\level_02\obj\x64\Debug\level_02.application
C:\Users\acer\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe.config
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.exe
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.pdb
C:\Users\acer\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe.manifest
C:\Users\acer\Desktop\level_02\level_02\bin\x64\Debug\level_02.application
C:\Users\acer\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe
C:\Users\acer\Desktop\level_02\level_02\bin\x64\Debug\level_02.pdb
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.csprojResolveAssemblyReference.cache
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.Form1.resources
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.Form2.resources
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.Properties.Resources.resources
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.csproj.GenerateResource.Cache
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.exe.manifest
C:\Users\acer\Desktop\level_02\level_02\obj\x64\Debug\level_02.application
C:\Users\李长虹\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe.config
C:\Users\李长虹\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe.manifest
C:\Users\李长虹\Desktop\level_02\level_02\bin\x64\Debug\level_02.application
C:\Users\李长虹\Desktop\level_02\level_02\bin\x64\Debug\level_02.exe
C:\Users\李长虹\Desktop\level_02\level_02\bin\x64\Debug\level_02.pdb
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.csprojResolveAssemblyReference.cache
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.Form1.resources
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.Form2.resources
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.Properties.Resources.resources
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.csproj.GenerateResource.Cache
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.exe.manifest
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.application
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.exe
C:\Users\李长虹\Desktop\level_02\level_02\obj\x64\Debug\level_02.pdb
